DB_URL_DEV = mongodb+srv://bricksadvisors:<password>@cluster0-nmzlg.mongodb.net/bricksadvisors_dev?retryWrites=true&w=majority
DB_URL = mongodb+srv://bricksadvisors:<password>@cluster0-nmzlg.mongodb.net/bricksadvisors?retryWrites=true&w=majority

MODE = developement
PORT = 5000